headers = [
    'centroidparameters.h',
    'channel.h',
    'component.h',
    'data.h',
    'ellipseparameters.h',
    'ellipticalcomponent.h',
    'fractionalintegralmodel.h',
    'gaussiancomponent.h',
    'integralmodel.h',
    'linearintegralmodel.h',
    'model.h',
    'observation.h',
    'param_defs.h',
    'param_filter.h',
    'parameters.h',
    'parametric.h',
    'parametricmodel.h',
    'psfmodel.h',
    'source.h',
    'transforms.h',
    'util.h',
]
install_headers(
    headers,
    subdir : 'gauss2d/fit',
)